{
  "name": "onboarding-faq-chatbot",
  "version": "1.0.0",
  "description": "AI-powered onboarding FAQ chatbot for employee support",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend"
  }
}
